<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Web Tech Solution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .contact-info {
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section class="contact-info">
            <h2>Email:</h2>
            <p>amanperem374@gmail.com</p>
            <h2>LinkedIn:</h2>
            <p><a href="https://www.linkedin.com/in/prem-aman" target="_blank">Let's Connect on Linkedin</a></p>
            <h2>GitHub:</h2>
            <p><a href="https://github.com/premaman10" target="_blank">Have a look on my profile</a></p>
        </section>
    </main>
</body>
</html>
